DATABASE_POSTGRES_URL_LOCAL="postgresql://postgres:123@localhost:5435/nest?schema=public"
DATABASE_POSTGRES_URL="postgresql://postgres:post123@18.194.16.213:5432/nest?schema=public"
DATABASE_MONGO_URL="mongodb+srv://AdminUser:Dormoyal637921@development.xnvjk.mongodb.net/development?authSource=admin&replicaSet=atlas-7n6dso-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true"
JWT_SECRET="S3CR3ETJ50NT35T"
